<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="3.jpg">
    <title>Современные процессоры</title>
    <link rel="stylesheet" href="proc.css">
</head>
<body>
    <section>
        <div class="grid">
            <div class="grid-text"><h3>Ryzen — торговая марка микропроцессоров транснациональной корпорации AMD второй половины 2010-х годов. Данное семейство процессоров относится к архитектуре x86, применяется в настольных, мобильных и встроенных вычислительных системах. Ниже можно перейти на сайты магазиноы и маркетплэйсов для преобретения процессовров. <b>Так же можно перейти по Картинке-ссылке, для большей информации</b></h3></div>
            <div class="grid-image"><a href="https://ru.wikipedia.org/wiki/Ryzen" target="_blank"><img src="AMD.webp" alt="Ryzen"></a></div>
            <div><a href="https://www.citilink.ru/catalog/processory--ryzen/" class="buttonAR-1" target="_blank"></a></div>
            <div><a href="https://www.dns-shop.ru/catalog/recipe/01206566d07a743b/processory-amd/" class="buttonAR-2" target="_blank"></a></div>
            <div><a href="https://market.yandex.ru/category/protsessory-amd-ryzen" class="buttonAR-3" target="_blank"></a></div>
        </div>
    </section>
</body>
</html>